listen_addresses = '*'		# what IP address(es) to listen on;
port = 5444				# (change requires restart)
dynamic_shared_memory_type = posix	# the default is the first option
max_wal_size = 1GB
min_wal_size = 80MB
log_destination = 'stderr'		# Valid values are combinations of
logging_collector = on		# Enable capturing of stderr and csvlog
log_line_prefix = '%t '			# Use '%t ' to enable log-reading
log_timezone = 'America/New_York'
datestyle = 'redwood,show_time'
timezone = 'America/New_York'
lc_messages = 'en_US.UTF-8'			# locale for system error message
lc_monetary = 'en_US.UTF-8'			# locale for monetary formatting
lc_numeric = 'en_US.UTF-8'			# locale for number formatting
lc_time = 'en_US.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'
shared_preload_libraries = '$libdir/dbms_pipe,$libdir/edb_gen,$libdir/dbms_aq'
edb_redwood_date = on			# translate DATE to TIMESTAMP(0)
edb_redwood_greatest_least = on	# GREATEST/LEAST are strict
edb_redwood_strings = on		# treat NULL as an empty string in
db_dialect = 'redwood'              	# Sets the precedence of built-in
edb_dynatune = 66			# percentage of server resources
edb_dynatune_profile = oltp		# workload profile for tuning.
timed_statistics = off			# record wait timings, defaults to on
